# spirng-test

./: pom.xml
simple-bean/: pom.xml
simple-bean/src/main/java/pers/su/simplebean/entity/: OrderDO.java
simple-bean/src/main/java/pers/su/simplebean/service/: OrderService.java
simple-bean/src/main/java/pers/su/simplebean/service/entity/: OrderDO.java
simple-bean/src/main/java/pers/su/simplebean/service/impl/: OrderServiceImpl.java
spring-aop-annotation/: pom.xml
spring-aop-annotation/src/main/java/pers/su/springaopannotation/: AppConfig.java
spring-aop-annotation/src/main/java/pers/su/springaopannotation/aop/: LogUtils.java
spring-aop-annotation/src/main/java/pers/su/springaopannotation/test/: Test.java
spring-aop-schema/: pom.xml
spring-aop-schema/src/main/java/pers/su/springaopschema/aop/: LogUtils.java
spring-aop-schema/src/main/java/pers/su/springaopschema/test/: Test.java
spring-aop-schema/src/main/resources/: spring-context.xml
src/main/java/org/suyang/example/: AppConfig.java  WorkService.java
src/main/java/org/suyang/example/aop/: LogUtils.java
src/main/java/org/suyang/example/controller/: UserController.java
src/main/java/org/suyang/example/dao/: UserDao.java
src/main/java/org/suyang/example/entity/: Person.java  User.java
src/main/java/org/suyang/example/servcie/: Calculator.java  OrderService.java  UserService.java
src/main/java/org/suyang/example/servcie/impl/: MyCalculator.java  UserService2Impl.java  UserServiceImpl.java
src/main/java/org/suyang/example/test/: AnnotationConfigTest.java  AnnotationTest.java  Test.java
src/main/resources/: spring-annotation-context.xml  spring-context.xml
